<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout android:name="keyboard_layout_en"
            android:label="@string/keyboard_layout_en"
            android:keyboardLayout="@raw/en" />
    <keyboard-layout android:name="keyboard_layout_en_rdc"
        android:label="@string/keyboard_layout_en_rdc"
        android:keyboardLayout="@raw/en_rdc" />
    <keyboard-layout android:name="keyboard_layout_en_num"
        android:label="@string/keyboard_layout_en_num"
        android:keyboardLayout="@raw/en_num" />
    <keyboard-layout android:name="@string/keyboard_layout_en_num_rdc"
        android:label="@string/keyboard_layout_en_num_rdc"
        android:keyboardLayout="@raw/en_num_rdc" />
</keyboard-layouts>
